# graphqlrestaurant

./: build.gradle  settings.gradle
src/main/java/org/zerock/graphql/: GraphQLConfig.java  GraphQlRestaurantApplication.java  ServletInitializer.java
src/main/java/org/zerock/graphql/controller/: restController.java
src/main/java/org/zerock/graphql/entity/: Restaurant.java
src/main/java/org/zerock/graphql/model/: Kind.java  RestaurantInfo.java
src/main/java/org/zerock/graphql/query/: KindService.java  Query.java  RestaurantService.java
src/main/java/org/zerock/graphql/repository/: RestaurantRepository.java
src/test/java/org/zerock/graphql/: GraphQlRestaurantApplicationTests.java
